# scala_gear_simulation

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: application.conf
src/main/scala/ch/clx/geargui/: Coordinator.scala  Gear.scala  GearController.scala  GearGUI.scala  Message.scala  Saboteur.scala
